<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesrules.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Dosis:wght@200&family=Libre+Baskerville&family=Nanum+Myeongjo&family=VT323&display=swap"
        rel="stylesheet">
    <title>Rules</title>
</head>

<body>
    <div class="rules">
        <h3 class="head">Rules and Directions:</h3>
        <ul>
            <li>There will be 4 games to measure your knowledge about privacy and security.</li>
            <li>You will gain +25 points if you win the games, and you will not gain any points if you lose the game.</li>
            <li>You can return to the main page by clicking “Return to Main”.</li>
            <li>You can see your points on the top-right corner.</li>
        </ul>


    </div>
    <button class="return-button" onclick="returnToMain()">Return to Main</button>
    <script src="rules.js"></script>

</body>

</html>